2017-10-01T22:43:26.675747900 0.020859s notice: In recursion: removing file 'c:\\wamp64\\www\\rethinkdb_data\\tmp'
2017-10-01T22:43:26.676746300 0.022379s warn: Trying to delete non-existent file 'c:\\wamp64\\www\\rethinkdb_data\\tmp'
2017-10-01T22:43:26.678746000 0.024021s notice: Initializing directory c:\\wamp64\\www\\rethinkdb_data
2017-10-01T22:43:26.680752400 0.025723s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'c:\\wamp64\\www\\rethinkdb_data' did not already exist or is empty.)
2017-10-01T22:43:26.680752401 0.025818s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-10-01T22:43:26.680752402 0.025960s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-10-01T22:43:26.681765100 0.027370s notice: Loading data from directory c:\\wamp64\\www\\rethinkdb_data
2017-10-01T22:43:26.937856300 0.282818s info: Automatically using cache size of 1119 MB
2017-10-01T22:43:26.940855500 0.286115s notice: Listening for intracluster connections on port 29015
2017-10-01T22:43:26.943862600 0.288688s notice: Listening for client driver connections on port 28015
2017-10-01T22:43:26.943862601 0.288974s notice: Listening for administrative HTTP connections on port 8080
2017-10-01T22:43:26.943862602 0.288977s notice: Listening on cluster address: 127.0.0.1
2017-10-01T22:43:26.943862603 0.288980s notice: Listening on driver address: 127.0.0.1
2017-10-01T22:43:26.943862604 0.288983s notice: Listening on http address: 127.0.0.1
2017-10-01T22:43:26.943862605 0.288985s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-01T22:43:26.943862606 0.288987s notice: Server ready, "SmichLT_kj7" 8b27541e-b799-4e3a-8972-753625297f23
2017-10-01T22:43:27.629440100 0.974547s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-10-01T23:49:54.046737000 0.027900s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-10-01T23:49:54.046737001 0.028316s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-10-01T23:49:54.046737002 0.028454s notice: Loading data from directory C:\\wamp64\\www\\rethinkdb_data
2017-10-01T23:49:54.066733800 0.048674s info: Automatically using cache size of 987 MB
2017-10-01T23:49:54.070734800 0.051909s notice: Listening for intracluster connections on port 29015
2017-10-01T23:49:54.071736600 0.053827s notice: Listening for client driver connections on port 28015
2017-10-01T23:49:54.072735600 0.054139s notice: Listening for administrative HTTP connections on port 8080
2017-10-01T23:49:54.072735601 0.054145s notice: Listening on cluster address: 127.0.0.1
2017-10-01T23:49:54.072735602 0.054146s notice: Listening on driver address: 127.0.0.1
2017-10-01T23:49:54.072735603 0.054148s notice: Listening on http address: 127.0.0.1
2017-10-01T23:49:54.072735604 0.054150s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-01T23:49:54.072735605 0.054152s notice: Server ready, "SmichLT_kj7" 8b27541e-b799-4e3a-8972-753625297f23
2017-10-01T23:49:55.030499400 1.012101s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-10-04T19:43:30.652055400 0.063977s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-10-04T19:43:30.652055401 0.066439s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-10-04T19:43:30.652055402 0.072161s notice: Loading data from directory C:\\wamp64\\www\\rethinkdb_data
2017-10-04T19:43:30.714538100 0.128448s info: Automatically using cache size of 1961 MB
2017-10-04T19:43:30.730167400 0.137053s notice: Listening for intracluster connections on port 29015
2017-10-04T19:43:30.745792000 0.154930s notice: Listening for client driver connections on port 28015
2017-10-04T19:43:30.745792001 0.155481s notice: Listening for administrative HTTP connections on port 8080
2017-10-04T19:43:30.745792002 0.155487s notice: Listening on cluster address: 127.0.0.1
2017-10-04T19:43:30.745792003 0.155489s notice: Listening on driver address: 127.0.0.1
2017-10-04T19:43:30.745792004 0.155490s notice: Listening on http address: 127.0.0.1
2017-10-04T19:43:30.745792005 0.155493s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-04T19:43:30.745792006 0.155495s notice: Server ready, "SmichLT_kj7" 8b27541e-b799-4e3a-8972-753625297f23
2017-10-04T19:43:31.609676600 1.020440s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-10-04T19:44:05.919425400 35.325429s notice: Server got Close (End Task) Event; shutting down...
2017-10-04T19:44:25.083492200 0.031432s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-10-04T19:44:25.084490600 0.031814s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-10-04T19:44:25.084490601 0.032049s notice: Loading data from directory C:\\wamp64\\www\\rethinkdb_data
2017-10-04T19:44:25.107491700 0.054707s info: Automatically using cache size of 1656 MB
2017-10-04T19:44:25.112491600 0.059916s notice: Listening for intracluster connections on port 29015
2017-10-04T19:44:25.115490800 0.062637s notice: Listening for client driver connections on port 28015
2017-10-04T19:44:25.115490801 0.063034s notice: Listening for administrative HTTP connections on port 8080
2017-10-04T19:44:25.115490802 0.063042s notice: Listening on cluster address: 127.0.0.1
2017-10-04T19:44:25.115490803 0.063044s notice: Listening on driver address: 127.0.0.1
2017-10-04T19:44:25.115490804 0.063048s notice: Listening on http address: 127.0.0.1
2017-10-04T19:44:25.115490805 0.063051s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-04T19:44:25.115490806 0.063055s notice: Server ready, "SmichLT_kj7" 8b27541e-b799-4e3a-8972-753625297f23
2017-10-04T19:44:25.820492100 0.768341s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
